cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Digitalize 
authors:
  - family-names: Murta de Abreu
    given-names: Eduardo 
  - family-names: Micaele Soares Ferreira
    given-names: Jamille
  - family-names: Pedro Costa e Silva
    given-names: João
  - family-names: Varella Araújo
    given-names: Larissa
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: do Val Machado
    given-names: Max
keywords:
  - Empresas 
  - Divulgação
  - Redes sociais
  - Engajamento
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
